input {
  file {
    type => "apache_access"
    path => "/var/log/apache2/sites/access.log"
    start_position => beginning
  }
  file {
    type => "apache_error"
    path => "/var/log/apache2/sites/error.log"
    start_position => beginning
  }
  file {
    type => "symfony_dev"
    path => "/home/site/www/*/var/log/dev.log"
    start_position => beginning
  }
  file {
    type => "symfony_prod"
    path => "/home/site/www/*/var/log/prod.log"
    start_position => beginning
  }
  lumberjack {
    port => 5043
    ssl_certificate => "/etc/ssl/logstash-forwarder.crt"
    ssl_key => "/etc/ssl/logstash-forwarder.key"
  }
}

filter {
  if [type] == "apache_access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}( \*\*%{POSINT:responsetime}\*\*)?" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
  if [type] == "apache_error" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{APACHE_ERROR_LOG}" }
    }
    date {
      match => [ "timestamp" , "EEE MMM dd HH:mm:ss yyyy" ]
    }
  }
  if [clientip]  {
    geoip {
      source => "clientip"
      target => "geoip"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float" ]
      convert => [ "responsetime", "integer" ]
      convert => [ "bytes", "integer" ]
    }
  }
  if [type] in ["symfony_dev", "symfony_prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}
